<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="145" id="KGk-i7-Jjw" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-rc-a7e">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="144.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54d-bO-3Ly">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="144.5"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-cs-z3I" customClass="CircleImageView" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="4" y="32" width="80" height="80.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bgx-cs-z3I" secondAttribute="height" multiplier="1:1" id="vMl-57-KZx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bgx-cs-z3I" firstAttribute="centerY" secondItem="54d-bO-3Ly" secondAttribute="centerY" id="2Xe-ia-zSC"/>
                                    <constraint firstItem="bgx-cs-z3I" firstAttribute="leading" secondItem="54d-bO-3Ly" secondAttribute="leading" constant="4" id="6S3-a7-0Ve"/>
                                    <constraint firstItem="bgx-cs-z3I" firstAttribute="width" secondItem="54d-bO-3Ly" secondAttribute="width" id="AF6-EX-8eA"/>
                                    <constraint firstItem="bgx-cs-z3I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="54d-bO-3Ly" secondAttribute="top" constant="4" id="DTU-vg-Gnv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bgx-cs-z3I" secondAttribute="bottom" constant="4" id="NlC-2N-3Op"/>
                                    <constraint firstAttribute="width" constant="80" id="rns-cL-QOZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YBp-MM-TIi">
                                <rect key="frame" x="80" y="0.0" width="282" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkr-z7-1Uv">
                                        <rect key="frame" x="8" y="4" width="270" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="UbG-Xx-fsE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-N1-4lH">
                                        <rect key="frame" x="8" y="29" width="270" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Tweets" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-l1-T0k">
                                        <rect key="frame" x="8" y="51" width="270" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Pcy-8h-dPL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0i-N1-4lH" firstAttribute="leading" secondItem="fkr-z7-1Uv" secondAttribute="leading" id="CkI-M6-Y6L"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0i-N1-4lH" secondAttribute="trailing" constant="4" id="HGc-wI-46w"/>
                                    <constraint firstItem="fkr-z7-1Uv" firstAttribute="leading" secondItem="YBp-MM-TIi" secondAttribute="leading" constant="8" id="KNt-Gu-y1u"/>
                                    <constraint firstAttribute="trailing" secondItem="fkr-z7-1Uv" secondAttribute="trailing" constant="4" id="Wrb-AP-9zI"/>
                                    <constraint firstItem="fkr-z7-1Uv" firstAttribute="top" secondItem="YBp-MM-TIi" secondAttribute="top" constant="4" id="f4r-0P-Tbg"/>
                                    <constraint firstItem="Z0i-N1-4lH" firstAttribute="top" secondItem="fkr-z7-1Uv" secondAttribute="bottom" constant="4" id="hGt-8m-Igf"/>
                                    <constraint firstAttribute="trailing" secondItem="LXW-l1-T0k" secondAttribute="trailing" constant="4" id="kOP-TW-3mH"/>
                                    <constraint firstItem="LXW-l1-T0k" firstAttribute="leading" secondItem="YBp-MM-TIi" secondAttribute="leading" constant="8" id="lLz-7i-Alo"/>
                                    <constraint firstItem="LXW-l1-T0k" firstAttribute="top" secondItem="Z0i-N1-4lH" secondAttribute="bottom" constant="4" id="v5x-EJ-u0C"/>
                                    <constraint firstAttribute="bottom" secondItem="LXW-l1-T0k" secondAttribute="bottom" constant="4" id="vtg-Eo-6my"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YBp-MM-TIi" firstAttribute="top" secondItem="PdQ-rc-a7e" secondAttribute="top" id="0zv-s9-iYb"/>
                            <constraint firstItem="54d-bO-3Ly" firstAttribute="top" secondItem="PdQ-rc-a7e" secondAttribute="top" id="2RB-5f-5i7"/>
                            <constraint firstItem="YBp-MM-TIi" firstAttribute="leading" secondItem="54d-bO-3Ly" secondAttribute="trailing" id="8aA-aA-uab"/>
                            <constraint firstAttribute="bottom" secondItem="YBp-MM-TIi" secondAttribute="bottom" id="Fin-qM-qWQ"/>
                            <constraint firstAttribute="trailing" secondItem="YBp-MM-TIi" secondAttribute="trailing" id="I5p-BG-0NI"/>
                            <constraint firstItem="54d-bO-3Ly" firstAttribute="leading" secondItem="PdQ-rc-a7e" secondAttribute="leading" id="nTL-A9-hot"/>
                            <constraint firstAttribute="bottom" secondItem="54d-bO-3Ly" secondAttribute="bottom" id="vhg-gZ-CIR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PdQ-rc-a7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="48t-XQ-2kl"/>
                    <constraint firstItem="PdQ-rc-a7e" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="PEx-ch-eAd"/>
                    <constraint firstItem="PdQ-rc-a7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PgA-Q2-jGg"/>
                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="bgx-cs-z3I" secondAttribute="height" id="hig-nF-LgD"/>
                    <constraint firstItem="YBp-MM-TIi" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="rnK-9o-rtz"/>
                    <constraint firstAttribute="bottom" secondItem="PdQ-rc-a7e" secondAttribute="bottom" id="w7H-TE-5T7"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="_displayName" destination="fkr-z7-1Uv" id="zQl-yS-BnB"/>
                <outlet property="_tweetText" destination="LXW-l1-T0k" id="2aC-WD-GaN"/>
                <outlet property="_userIcon" destination="bgx-cs-z3I" id="dIe-sC-bct"/>
                <outlet property="_userName" destination="Z0i-N1-4lH" id="mjr-iJ-woH"/>
            </connections>
            <point key="canvasLocation" x="55" y="104.5"/>
        </tableViewCell>
    </objects>
</document>
